.section_header {    
    -unity-font-style: bold;
    margin-top: 7px;
}

.inner-container {
    margin-top: 10px;
    margin-right: 4px;
    border-radius: 4px;
    border-width: 1px;
    padding: 5px;
    background-color: #454545;
    align-content: flex-start;
}

.title-label {
    -unity-font-style: bold;
    margin-bottom: 10px;
    font-size: 13px;
    color: #CACACA;
}

.outer-container {
    padding-top: 5px;
    flex-grow: 1;
}

.inner_property_one{
    margin-left: 10;
}

.inner_property_two{
    margin-left: 20;
}