{
    "age": 1,
    "boneindex": [
        "head",
        "jaw",
        "foot_right",
        "elbow_right",
        "thumb_03_right",
        "index_03_right",
        "middle_03_right",
        "ring_03_right",
        "pinky_03_right",
        "neck",
        "knee_right",
        "leg_right",
        "spine_03",
        "clavicle_right",
        "shoulder_right",
        "hip",
        "ankle_right",
        "spine_02",
        "spine_01",
        "wrist_right",
        "pinky_01_right",
        "pinky_02_right",
        "ring_01_right",
        "ring_02_right",
        "middle_01_right",
        "middle_02_right",
        "index_01_right",
        "index_02_right",
        "thumb_01_right",
        "thumb_02_right",
        "knee_left",
        "elbow_left",
        "shoulder_left",
        "ankle_left",
        "wrist_left",
        "index_01_left",
        "index_02_left",
        "index_03_left",
        "leg_left",
        "middle_01_left",
        "middle_02_left",
        "middle_03_left",
        "pinky_01_left",
        "pinky_02_left",
        "pinky_03_left",
        "ring_01_left",
        "ring_02_left",
        "ring_03_left",
        "clavicle_left",
        "thumb_01_left",
        "thumb_02_left",
        "thumb_03_left",
        "foot_left",
        "accessories_ankle_right",
        "accessories_wrist_right",
        "eye_right",
        "head_end",
        "index_04_right",
        "jaw_end",
        "lower_arm_right",
        "lower_leg_right",
        "middle_04_right",
        "pinky_04_right",
        "ring_04_right",
        "thumb_04_right",
        "toes_right",
        "upper_arm_right",
        "upper_leg_right",
        "accessories_ankle_left",
        "accessories_wrist_left",
        "eye_left",
        "index_04_left",
        "lower_arm_left",
        "lower_leg_left",
        "middle_04_left",
        "pinky_04_left",
        "ring_04_left",
        "thumb_04_left",
        "toes_left",
        "upper_arm_left",
        "upper_leg_left",
        "palm_left",
        "accessories_radix_nose",
        "root"
    ],
    "clothingelement": 2,
    "clothingid": 11,
    "description": "Leather Formal Shoes",
    "filetype": 1,
    "gender": 1,
    "height": 2,
    "materialid": "Mesh.02.0011.0000",
    "materialtype": 8,
    "skinpath": "Clothing/02/0011/Rigs/01/Skin.02.0011.01.01.0000",
    "tagtype": "clothingmesh",
    "vatpath": "Clothing/02/0011/VATs/01/",
    "weight": 2
}